##########################################################################
# Decisions
##########################################################################
decision_planet_food_boost = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

	resources = {
		category = decisions
		cost = {
			food = 1000
		}
	}

	potential = {
		owner = {
			is_regular_empire = yes
			is_lithoid_empire = no
		}
		NOR = {
			has_modifier = planet_growth_discouraged
			has_modifier = planet_population_control
		}
		always = no
	}

	allow = {
		NOT = { has_modifier = planet_food_boost }
	}

	effect = {
		add_modifier = { modifier = "planet_food_boost" days = 3600 }
	}

	ai_weight = {
		weight = 5

		# don't encourage growth if there is no free housing
		modifier = {
			factor = 0
			free_housing < 1
		}
	}
}

decision_planet_luxuries_boost = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_luxuries

	resources = {
		category = decisions
		cost = {
			consumer_goods = 10
			mult = value:pop_size_10to10
		}
	}

	potential = {
		owner = { is_regular_empire = yes }
	}

	allow = {
		NOT = { has_modifier = planet_luxuries_boost }
	}

	effect = {
		add_modifier = { modifier = "planet_luxuries_boost" days = 3600 }
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 1000
			free_amenities <= -5
			owner = { has_monthly_income = { resource = consumer_goods value > 0 } }
		}
		modifier = {
			factor = 10
			free_amenities <= 3
			planet_stability <= 25
			owner = { has_monthly_income = { resource = consumer_goods value > 1 } }
		}
		modifier = {
			factor = 1000
			free_amenities <= -10
			owner = { has_monthly_income = { resource = consumer_goods value > 0 } }
		}
	}
}
