Planet resort diminuisce empire size di 10. NON è possibile
#deprecato Mettere le decisione costo unity per gestait #deprecato poichè ho ridotto decisione deviancy
Potenziare voidborn fare che puoi fare anche gli altri upgrade dopo il terzo OK 
Potenziare voidborn per i void dweller aumentare massimo starbase che possono fare e system empire size -25% OK
Bilanciare fazioni 
Diplomazia tradizione mettere -20% cost relation quando addottata. OK 
Diplomazia tradizione mettere -75% cost relation quando finita. OK
Mettere per vassalo tech obbligo di almeno -10% risorse base al vassalo. ok

Autowar: se un total war confina con un total war scatena una guerra in automatico. ok
Syndacato non può fare branch su alleanza membri e su patti di non agressioni. ok
Inoltre se lo fa all'overlord l'overlord può tramite decisione distruggerlo. da testare ok
Oppure se si diminuisce la decisione da +100% a OK
Bug vassalo perso perchè ia finito guerra. OK
FREE HEAVEN RIDURLO AL -33% NO
CHAMP OF THE EMPIRE DA -2 A -1 OK
Burocratici +1 society OK 
Priest +1 society OK
IA non può invitare in federazione chi ha un truce con lei OK

Politcs economy every migration pact +25 society e +25 unity test?

Migliorare AI replace buildings sopratutto qunado ci sono disoccupati > 5
Cercare di far copiare economia di primate per le AI full trade.
Building per mining
Far fare spawning pools alle AI nelle non capitali
AI costruisce lab di livello dopo tramite evnevento phi AI
Consumer goods ogni tanto manca.

politica statecraft + 25% building speed
Aggiungere in operazioni segrete:
Investire su pirati, un impero non gestalt aumentare probabilità pirati del 50%
Forse: Minare trattati commerciali: i trattati commerciali e i bonus da politiche come diplomazia sono ridotte per 10 anni dal 25 al 75% (random)
Malfunzionamento aumentare per i robot probabilità di malfunzionamento leader
Avvelenamento Aumentare probabilità di morte improvvisa (solo se bordi aperti)
Uccidi leader, uccidi un leader (casuale al 50%) ma dai un casus bellis non survive di vendetta uccisione leader che porta umiliazione

phiai40 bug rimuome distretto a caso