Planet resort diminuisce empire size di 10. NON è possibile
#deprecato Mettere le decisione costo unity per gestait #deprecato poichè ho ridotto decisione deviancy
Potenziare voidborn fare che puoi fare anche gli altri upgrade dopo il terzo OK 
Potenziare voidborn per i void dweller aumentare massimo starbase che possono fare e system empire size -25% OK
Bilanciare fazioni 
Diplomazia tradizione mettere -20% cost relation quando addottata. OK 
Diplomazia tradizione mettere -75% cost relation quando finita. OK
Mettere per vassalo tech obbligo di almeno -10% risorse base al vassalo. ok

Autowar: se un total war confina con un total war scatena una guerra in automatico. ok
Syndacato non può fare branch su alleanza membri e su patti di non agressioni. ok
Inoltre se lo fa all'overlord l'overlord può tramite decisione distruggerlo. da testare ok
Oppure se si diminuisce la decisione da +100% a OK



IA non può invitare in federazione chi ha un truce con lei OK
FREE HEAVEN RIDURLO AL -33%
CHAMP OF THE EMPIRE DA -2 A -1
Burocratici +1 society
Priest +1 society


Bug vassalo perso perchè ia finito guerra. ?
Politcs economy every migration pact +25 society e +25 unity test?

building per mining
Far fare spawning pools alle AI nelle non capitali
AI costruisce lab di livello dopo trmaite evneto phi AI
Consumer goods ogni tanto manca.