#deprecato Mettere le decisione costo unity per gestait #deprecato poichè ho ridotto decisione deviancy
Potenziare voidborn fare che puoi fare anche gli altri upgrade dopo il terzo OK 
Potenziare voidborn per i void dweller aumentare massimo starbase che possono fare e system empire size -25% OK
Bilanciare fazioni 
Diplomazia tradizione mettere -20% cost relation quando addottata. OK 
Diplomazia tradizione mettere -75% cost relation quando finita. OK
Mettere per vassalo tech obbligo di almeno -10% risorse base al vassalo. ok

Autowar: se un total war confina con un total war scatena una guerra in automatico. ok
Syndacato non può fare branch su alleanza membri e su patti di non agressioni. ok
Inoltre se lo fa all'overlord l'overlord può tramite decisione distruggerlo. da testare

Mettere a posto syndacate criminal 

Planet resort diminuisce empire size di 10.