Planet resort diminuisce empire size di 10. NON è possibile
#deprecato Mettere le decisione costo unity per gestait #deprecato poichè ho ridotto decisione deviancy
Potenziare voidborn fare che puoi fare anche gli altri upgrade dopo il terzo OK 
Potenziare voidborn per i void dweller aumentare massimo starbase che possono fare e system empire size -25% OK
Bilanciare fazioni 
Diplomazia tradizione mettere -20% cost relation quando addottata. OK 
Diplomazia tradizione mettere -75% cost relation quando finita. OK
Mettere per vassalo tech obbligo di almeno -10% risorse base al vassalo. ok

Autowar: se un total war confina con un total war scatena una guerra in automatico. ok
Syndacato non può fare branch su alleanza membri e su patti di non agressioni. ok
Inoltre se lo fa all'overlord l'overlord può tramite decisione distruggerlo. da testare ok
Oppure se si diminuisce la decisione da +100% a OK

FREE HEAVEN RIDURLO AL -33%
CHAMP OF THE EMPIRE DA -2 A -1
Burocratici +1 society
Priest +1 society


Bilanciamento
Clerk
Se si facesse che fa 3 trade e 1 unity?
Oppure
Se si facesse che fa 2 trade
E si mette uno specialista nuovo che fa trade che chiamo retailer e facesse che fa 5 trade?
+100% ma ogni clerk fa un tot di crime (+ clerk + crime)