##########
# OPINION MODIFIERS
##########
#	this/root = us
#	from =  nation for which we calculate opinion

opinion_hegemon = {
	trigger = {
		is_in_federation_with = from
		federation = { has_federation_type = xenophobe_federation }
		OR = {
			is_federation_leader = yes
			from = { is_federation_leader = yes }
		}
	}
	
	opinion = {
		base = -50
	}
}

# opinion_test = {
	# trigger = {
		# from = { is_ai = no }
	# }

	# opinion = {
		# base = 1000
	# }
# }

opinion_potential_ally = {
	trigger = {
		has_country_flag = phi_lagger
		from = {
			has_country_flag = phi_lagger
		}
		from = { is_subject = no }
		is_subject = no
	}

	opinion = {
		base = 1000
	}
	
	unique = yes
}

opinion_our_bbeg = {
	trigger = {
		OR = {
			AND = {
				is_in_federation_with = from
				federation = { NOT = { has_federation_type = xenophobe_federation } }
				OR = {
                    has_country_flag = phi_bbeg
                    from = { has_country_flag = phi_bbeg }
                }
			}
		}
	}

	opinion = {
		base = 500
	}
	
	unique = yes
}
opinion_our_bbeg_overlord = {
	trigger = {
		OR = {
			AND = {
				OR = {
					has_country_flag = phi_bbeg
					from = { has_country_flag = phi_bbeg }
				}
			}
			AND = { 
				is_subject = yes
				has_overlord = from 
			}
		}
	}

	opinion = {
		base = 50
	}
	
	unique = yes
}
# opinion_bbeg_vassals = {
# 	trigger = {
# 		OR = {
# 			AND = { 
# 				from = {
# 					is_subject = yes
# 					any_country = {
# 							limit = { has_country_flag = phi_bbeg } 
						
# 						is_overlord_to = FROM
# 					}
# 				}
# 			}
# 		}
# 	}

# 	opinion = {
# 		base = -200
# 	}
	
# 	unique = yes
# }

opinion_bbeg = {
	trigger = {
		is_country_type = default
		from = { has_country_flag = phi_bbeg }
		NOT = { is_in_federation_with = from }
		NAND = { 
			is_subject = yes
			has_overlord = from
		}
	}

	opinion = {
		base = -200
	}
	unique = yes
}